@color:#EC1A49;
@white:#FFFFFF;
@silver:#F0F4F4;
@grey:#999999;
@dark:#292929;
@black:#121212;


.color{
	color:@color;
}
.white{
	color:@white;
}
.silver{
	color:@silver;
}
.grey{
	color:@grey ;
}
.dark{
	color:@dark;
}
.black{
	color:@black;
}

.color-bg{
	background-color:@color;
}
.white-bg{
	background-color:@white;
}
.silver-bg{
	background-color:@silver;
}
.grey-bg{
	background-color:@grey;
}
.dark-bg{
	background-color:@dark;
}
.black-bg{
	background-color:@black;
}

a{
	color:@black;
}
a:hover{
	color:@color !important;
}
::selection {
  background: @color;
  color:@white;
}
::-moz-selection {
  background: @color;
  color:@white;
}

.btn-ignite-color{
	background-color:@color !important;
	color:@white !important;
}
.btn-ignite-color:hover{
	background-color:@black !important;
	color:@white !important;
}
.btn-ignite-dark:hover, .btn-ignite-white:hover {
	background-color:@color !important;
}
nav.mastnav{
	border-color:@white;
}

.works-filter li a{
	color:@white;
}
.works-filter li a:hover{
	color:@color !important;
}
.filter-notification,
.filter-notification:visited{
	color: @black !important;
}
.works-item-inner{
	background-color:@dark !important;
}

.works-thumbnails-view .works-item-inner p > span {
	border-color:@white;
}
.works-item-inner h3 > span{
	border-color:@color;
}
.team-overlay{
	border-color:@color;
}
.team .owl-controls{
	background-color:@black;
}

.main-link{
	color:@dark ;
} 
.sub-menu a{
	color:@dark ;
}
.main-link:hover, .sub-menu a:hover{
	color:@color !important;
}

.project-nav-icon-wrap li:hover{
  background-color: @color;
}
.filter-active span{
	color:@color ;
}
.cd-headline.loading-bar .cd-words-wrapper::after{
  background-color: @color;
}
.intro07 .tp-bullets.simplebullets.round .bullet::before{
  background-color: @dark;
}
.intro07 .tp-bullets.simplebullets.round .bullet.selected {
  background-color: @color !important;
}
.project-page .tp-bullets.simplebullets.round .bullet::before{
  background-color: @dark;
}
.project-page .tp-bullets.simplebullets.round .bullet.selected {
  background-color: @color !important;
}
.featured-caption-one span{
  border-color: @color;
}
  .works-item-inner{
  background-color: @white !important;
  }
  .elements-counter .number{
  color: @white;
  }
.journal-block:hover h3{
  color: @color;
}
.journal-block{
  border-color: @color;
}
.works-item-inner h3:after{
  border-color: @color;
}
.caption-stamp{
  border-color: @color;
}
.feature-block{
  border-color: @color;
}
.client-block{
  border-color: @color;
}